{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "esModuleInterop": true,
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["vite.config.ts"]
}
